# VITE_API_URL=https://www.tvsservice.com/
VITE_API_URL=https://myassistancenow.com/uat/tvsrsa_live/


VITE_AUTH_TOKEN=your_auth_token
VITE_STORAGE_KEY_PREFIX = opnrsa
VITE_SECRET_KEY = !nd1c0smIc
VITE_APP_API_ENCRYPTION_KEY=fc5c858f99cb5539bddf95af6ec1eb16
VITE_APP_API_ENCRYPTION_IV=fq5W1PgtauSYYTbZ